program bubble_sort;

int vector[10] = [5,9,3,1,10,4,8,23,7,2];

fun void burbuja(int t){
    
    int i = 0;
    int j;
    int t1;
    int t2;
    while(i < t){
        j = 0;
        while(j < t - 1){
            if(vector[j+1] < vector[j]){
                
                t1 = vector[j];
                t2 = vector[j+1];

                vector[j] = t2;
                vector[j+1] = t1;
            }

            j = j + 1;
        }

        i = i + 1;
    }
}

* {
    int tam = 10;
    burbuja(tam);
}