program matrices;

int x[3][3] = [[12,7,3],[4,5,6],[7,8,9]];
int y[3][3] = [[5,8,1],[6,7,3],[4,5,9]];

int multiplicacion[3][3];

* {
    int i = 0;
    int j = 0;
    int k = 0;
    int a = 0;
    int b = 0;
    int c = 0;

    while(i < 3){
        while(j < 3){
            while(k < 3){
                print(i);
                print(j);
                print(k);
                multiplicacion[i][j] = (multiplicacion[i][j]) + (x[i][k]) * (y[k][j]);
                k = k + 1;
            }
            j = j + 1;
            k = 0;
        }
        j = 0;
        i = i + 1;
    }

    while(a < 3){
        while(b < 3){
            print(multiplicacion[a][b]);
            b = b + 1;
        }
        a = a + 1;
        b = 0;
    }
    
}